@media (min-width: 1281px) and (max-width: 1920px) {
    .toogle {
      margin: 1rem 1rem 0rem 1rem;
      display: inline-flex !important;
      align-self: flex-end;
    }
  
    .header {
      position: absolute;
      top: 0;
      right: 0;
      margin: 1rem;
    }
  
    .inicio {
      align-items: center;
      justify-content: center;
      background-color: white;
      display: flex;
      height: 100vh;
      width: 100%;
    }
  
    .card-container {
      width: 1400px;
      height: 700px;
      margin: 0 5px 0 5px;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      display: block;
      transition: 0.5s;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
      background-color: rgba(212, 212, 212, 0.6);
    }
  
  
    .start-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      margin: 1rem 1rem 2rem 1rem;
    }
  
  
    .grettings-title {
      font-size: 40px;
      line-height: 1.25;
      font-weight: 900;
      letter-spacing: -1.5px;
      font-family: var(--font-code);
      text-align: left;
      color: #2c3e50;
      margin: 2rem 2rem 0rem 2rem;
    }
  
    .grettings-subtitle {
      font-size: 40px;
      line-height: 1.25;
      font-weight: 900;
      letter-spacing: -1.5px;
      font-family: var(--font-code);
      text-align: left;
      margin: 0rem 2rem 2rem 2rem;
      background: -webkit-linear-gradient(317deg, #42d392 1%, #020b36);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    /* DarkMode */
    .inicio-dark {
      align-items: center;
      justify-content: center;
      background: -webkit-linear-gradient(317deg, #42d392 1%, #020b36);
      display: flex;
      height: 100vh;
      width: 100%;
    }
  
    .card-container-dark {
      width: 1400px;
      height: 700px;
      margin: 0 5px 0 5px;
      box-shadow: 20px 20px 50px rgba(65, 65, 65, 0.5);
      border-radius: 15px;
      display: block;
      transition: 0.5s;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
      background-color: rgba(34, 29, 29, 0.6);
    }
  
    .grettings-title-dark {
      font-size: 40px;
      line-height: 1.25;
      font-weight: 900;
      letter-spacing: -1.5px;
      font-family: var(--font-code);
      text-align: left;
      margin: 2rem 2rem 0rem 2rem;
      color: white;
    }
  
    .grettings-subtitle-dark {
      font-size: 40px;
      line-height: 1.25;
      font-weight: 900;
      letter-spacing: -1.5px;
      font-family: var(--font-code);
      text-align: left;
      margin: 0rem 2rem 2rem 2rem;
      background: -webkit-linear-gradient(317deg, rgba(212, 212, 212, 0.6) 1%, rgba(146, 145, 145, 0.6));
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
  }
  
  @media (min-width: 100px) and (max-width: 1280px) {
    .toogle{
      display: none;
    }
  
    .inicio{
      background-color: #42d392;
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100vh;
      width: 100%;
    }
  
    .card-container {
      height: 100vh;
      width: 100vh;
      overflow-y: scroll;
      display: block;
      background-color: #42d392;
      transition: 0.5s;
      box-shadow: none;
    }
  
    .grettings-title {
      color: white;
      font-size: 40px;
      line-height: 1.25;
      font-weight: 900;
      letter-spacing: -1.5px;
      font-family: var(--font-code);
      text-align: left;
      margin: 2rem 2rem 0rem 2rem;
    }
  
    .grettings-subtitle {
      background: -webkit-linear-gradient(317deg, #08864d 2%, #061147);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40px;
      line-height: 1.25;
      font-weight: 900;
      letter-spacing: -1.5px;
      font-family: var(--font-code);
      text-align: left;
      margin: 0rem 2rem 2rem 2rem;
    }
  
    .start-buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem 1rem 2rem 1rem;
    }
  }